{% extends "base.html" %}

{% block title %} Course Details {% endblock %}


{% block main %}
<div>

  <div>
    <h1>Course Details</h1>
    <table id="course-detail">
      <thead>
        <tr>
          <th>Course Code</th>
          <th>Course Name</th>
          <th>Course Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>{{course.course_code}}</td>
          <td>{{course.course_name}}</td>
          <td>{{course.course_description}}</td>
        </tr>
      </tbody>
    </table>
  </div>

  {% if course.students | length > 0 %}
  <div>
    <h1>Enrollment list</h1>
    <table id="course-table">
      <thead>
        <tr>
          <th>SNo</th>
          <th>Roll Number</th>
          <th>Student First Name</th>
          <th>Student Last Name</th>
        </tr>
      </thead>
      <tbody>
        {% for student in course.students %}
        <tr>
          <td>{{ loop.index }}</td>
          <td>{{ student.roll_number }}</td>
          <td>{{ student.first_name }}</td>
          <td>{{ student.last_name }}</td>
        </tr>
      </tbody>
      {% endfor %}
    </table>
  </div>
  {% endif %}

  <div>
    <a href="{{ url_for('list_courses') }}">Go Back</a>
  </div>
</div>

{% endblock main %}
