{% extends "base.html" %}

{% block title %} Add Course {% endblock %}


{% block main %}

<div>
  <div>

    <h1>Add a Course</h1>

    <form action="{{ url_for('create_course') }}" method="POST" id="create-course-form">
      <div>
        <label>Course Code:</label>
        <input type="text" name="code" required />
      </div>
      <div>
        <label>Course Name:</label>
        <input type="text" name="c_name" required />
      </div>
      <div>
        <label>Course Description:</label>
        <input type="text" name="desc" />
      </div>
      <div>
        <input type="submit" value="Submit">
      </div>
    </form>

  </div>
</div>

{% endblock main %}
