{% extends "base.html" %}

{% block title %} Some Title {% endblock %}


{% block main %}
<div>


  <div>
    <h1>Students list</h1>
    <h1><a href="{{ url_for('list_courses') }}">Go to Courses</a></h1>
    {% if students | length > 0 %}
    <table id="all-students">
      <tr>
        <th>SNo</th>
        <th>Roll Number</th>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Actions</th>
      </tr>

      {% for student in students %}
      <tr>
        <td>{{ student.student_id }}</td>
        <td><a href="{{ url_for('show_student_details', student_id=student.student_id) }}">{{ student.roll_number }}</a></td>
        <td>{{ student.first_name }}</td>
        <td>{{ student.last_name }}</td>
        <td>
          <a href="{{ url_for('show_update_student', student_id=student.student_id) }}" type="button">Update</a>
          <a href="{{ url_for('delete_student', student_id=student.student_id) }}" type="button">Delete</a>
        </td>
      </tr>
      {% endfor %}
    </table>
    {% else %}
    No student found. Add the students now!
    {% endif %}
  </div>

  <div>
    <a href="{{ url_for('show_create_student') }}">+ Add Student</a>
  </div>
</div>
{% endblock %}
