{% extends "base.html" %}

{% block title %} Some Title {% endblock %}


{% block main %}

<div>

  <div>
    <h1>Update Student</h1>
    <form action="{{ url_for('update_student', student_id=student.student_id) }}" method="POST" id="update-student-form">
      <div>
        <label>Roll Number:</label>
        <input type="text" name="roll" value="{{ student.roll_number }}" disabled />
      </div>
      <div>
        <label>First Name:</label>
        <input type="text" name="f_name" value="{{ student.first_name }}" required />
      </div>
      <div>
        <label>Last Name:</label>
        <input type="text" name="l_name" value="{{ student.last_name }}" />
      </div>
      <div>
        <label for="courses">Select Courses: </label>
        <select name="course" id="course">
          {% for course in all_courses %}
            <option value="{{ course.course_id }}">{{ course.course_name }}</option>
          {% endfor %}
        </select>
      </div>
      <div>
        <input type="submit" value="Submit">
      </div>
    </form>
  </div>
</div>

{% endblock main %}
