{% extends "base.html" %}

{% block title %} Some Title {% endblock %}


{% block main %}
<div>

  <div>
    <h1>Student Details</h1>
    <table id="student-detail">
      <thead>
        <tr>
          <th>Roll Number</th>
          <th>First Name</th>
          <th>Last Name</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>{{ student.roll_number }}</td>
          <td>{{ student.first_name }}</td>
          <td>{{ student.last_name }}</td>
        </tr>
      </tbody>
    </table>
  </div>

  {% if student.enrollments | length > 0 %}
  <div>
    <h1>Enrollment list</h1>
    <table id="student-enrollments">
      <thead>
        <tr>
          <th>SNo</th>
          <th>Course Code</th>
          <th>Course Name</th>
          <th>Course Description</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        {% for course in student.enrollments %}
        <tr>
          <td>{{ loop.index }}</td>
          <td>{{ course.course_code }}</td>
          <td>{{ course.course_name }}</td>
          <td>{{ course.course_description }}</td>
          <td><a href="{{ url_for('withdraw_course', student_id=student.student_id ,course_id=course.course_id)}}">Withdraw</a></td>
        </tr>
      </tbody>
      {% endfor %}
    </table>
  </div>
  {% endif %}

  <div>
    <a href="{{ url_for('list_students') }}">Go Back</a>
  </div>
</div>

{% endblock main %}
